.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.shopTitle {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.product img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.quantity-selector button {
  padding: 2px 1px;
  cursor: pointer;
}

.quantity-selector button:first-child {
  margin-right: 5px;
}

.quantity-selector span {
  margin: 0 10px;
}

.quantity-selector button:last-child {
  margin-left: 5px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-total {
  font-weight: bold;
  margin-top: 20px;
}

.product button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}

.product button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }
}
